

FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\MainWindow.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\AdatbazisHelyreallitas.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\EngedelyKezel.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\FeladatModosit.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\FeladatokKezel.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\FelhasznalokKezel.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\HowToUseWindow.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\MenuWindow.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\TantargyKezel.xaml;;
FD:\Prog gyak\Gyakorlas\14_D - Hazi\Erettsegizzunk\Admin\ErettsegizzunkAdmin\Windows\TemaKezel.xaml;;

