

FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\MainWindow.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\AdatbazisHelyreallitas.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\EngedelyKezel.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\FeladatModosit.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\FeladatokKezel.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\FelhasznalokKezel.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\HowToUseWindow.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\MenuWindow.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\TantargyKezel.xaml;;
FC:\Users\Bernát Olivér\Desktop\projektFeladat\Admin2\ErettsegizzunkAdmin\Windows\TemaKezel.xaml;;

