# Erettsegizzunk

./: .firebaserc  App.js  FontosLehet.txt  README.md  addtab.py  addthem.py  app.json  convert.py  eas.json  erettsegizzunk.docx  erettsegizzunk.pptx  erettsegizzunk.sql  erettsegizzunkFinal másolata.pptx  erettsegizzunkFinal.pptx  fejlesztoi.docx  fejlesztoi2.docx  feladatok.txt  feladatok2.txt  feladatok_latex.txt  felhasznaloi.docx  firebase.json  kevesAdatTesztre.txt  package-lock.json  package.json  soktest.txt  test.py  testDoksi.xlsx  testtext.txt
.firebase/: hosting.YnVpbGQ.cache
ErettsegizzunkAdmin/: .gitignore  App.xaml  App.xaml.cs  ErettsegizzunkAdmin.csproj  ErettsegizzunkAdmin.sln  MainWindow.xaml  MainWindow.xaml.cs
ErettsegizzunkAdmin/CustomMessageBoxes/: MessageBoxes.cs
ErettsegizzunkAdmin/DTOs/: BackupRestoreDTO.cs  ErrorDTO.cs  FeladatokDTO.cs  LoggedUser.cs  LoginRequest.cs  ParentDTO.cs  PermissionDTO.cs  TantargyDTO.cs  ThemeDTO.cs  UserDTO.cs
ErettsegizzunkAdmin/Models/: DatasForComboboxes.cs  Feladatok.cs  ImageUpload.cs  Level.cs  Permission.cs  SpacedRepetition.cs  Subject.cs  Tantargyak.cs  Task.cs  Tema.cs  Theme.cs  Tipu.cs  Type.cs  User.cs  UserStatistic.cs
ErettsegizzunkAdmin/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ErettsegizzunkAdmin/Services/: ApiService.cs
ErettsegizzunkAdmin/Windows/: AdatbazisHelyreallitas.xaml  AdatbazisHelyreallitas.xaml.cs  EngedelyKezel.xaml  EngedelyKezel.xaml.cs  FeladatModosit.xaml  FeladatModosit.xaml.cs  FeladatokKezel.xaml  FeladatokKezel.xaml.cs  FelhasznaloModosit.xaml  FelhasznaloModosit.xaml.cs  FelhasznalokKezel.xaml  FelhasznalokKezel.xaml.cs  HowToUseWindow.xaml  HowToUseWindow.xaml.cs  KepFeltoltes.xaml  KepFeltoltes.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  TantargyKezel.xaml  TantargyKezel.xaml.cs  TemaKezel.xaml  TemaKezel.xaml.cs  UjFelhasznalo.xaml  UjFelhasznalo.xaml.cs  UjPermission.xaml  UjPermission.xaml.cs  UjTantargy.xaml  UjTantargy.xaml.cs  UjTema.xaml  UjTema.xaml.cs
ErettsegizzunkAdminInstaller/: ErettsegizzunkAdminInstaller.vdproj
ErettsegizzunkAdminInstaller/Debug/: ErettsegizzunkAdminInstaller.tmp
ErettsegizzunkAdminInstaller/Release/: ErettsegizzunkAdminInstaller.tmp
ErettsegizzunkApi/: .gitignore  Dockerfile  ErettsegizzunkApi.csproj  ErettsegizzunkApi.http  ErettsegizzunkApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ErettsegizzunkApi/Certs/: cert.crt  cert.key  cert.pfx  cert.pfx.base64
ErettsegizzunkApi/Controllers/: AuthController.cs  BackupRestoreController.cs  FeladatokController.cs  FeladatoksController.cs  FileUploadController.cs  LevelsController.cs  LoginController.cs  LogoutController.cs  PasswordController.cs  PermissionsController.cs  RegistryController.cs  TantargyakController.cs  ThemesController.cs  TokenController.cs  TypesController.cs  UserController.cs  UserStatisticsController.cs  WeatherForecastController.cs
ErettsegizzunkApi/DTO/: FeladatokDTO.cs  GetRandomFeladatok.cs
ErettsegizzunkApi/DTOs/: BackupDTO.cs  BackupRestoreDTO.cs  ErrorDTO.cs  FeladatokDTO.cs  GetAllStatisticsDTO.cs  ImageUpload.cs  JelszoDTO.cs  KorlevelDTO.cs  LoggedUser.cs  LoginDTO.cs  ParentDTO.cs  PasswordDTO.cs  PermissionDTO.cs  RegistryDTO.cs  StatisticsDTO.cs  SubjectDTO.cs  TantargyDTO.cs  TaskDTO.cs  TemaDTO.cs  ThemeDTO.cs  TokenDTO.cs  UserDTO.cs
ErettsegizzunkApi/Models/: ErettsegizzunkContext.cs  Feladatok.cs  Level.cs  LoginRequest.cs  Permission.cs  Subject.cs  Szint.cs  Tantargyak.cs  Task.cs  Tema.cs  Theme.cs  Tipus.cs  Token.cs  Type.cs  User.cs  UserStatistic.cs
ErettsegizzunkApi/Properties/: launchSettings.json  serviceDependencies.ErettsegizzunkApi20250228075323 - Web Deploy.json
ErettsegizzunkApi/Properties/PublishProfiles/: ErettsegizzunkApi20250228075323 - Web Deploy.pubxml
ErettsegizzunkApi/Properties/ServiceDependencies/ErettsegizzunkApi20250228075323 - Web Deploy/: apis1.arm.json  profile.arm.json
ErettsegizzunkApi/SQLBackupRestore/: asd.sql  asdsada.sql  backup 2025-02-13 080517.sql  backup 2025-02-13 080555.sql  backup 2025-02-13 081243.sql  backup 2025-02-13 124251.sql  backup 2025-02-13 124700.sql  backup 2025-02-13 132402.sql  backup 2025-02-14 074712.sql  backup 2025-02-17 072947.sql  backup 2025-02-24 074641.sql  backup_2025_02_12_12_14_50.sql  string
ErettsegizzunkApi/Services/: RecaptchaService.cs  Ticker.cs
Feladatok/: MagyaFeladatok.txt  MagyaFeladatok.xlsx  MatekFeladatok.txt  TortenelemFeladatok.txt  TortenelemFeladatok.xlsx  TortenelemFeladatok2.txt  Témák.txt
components/: LoginScreen.js  MainMenu.js  SettingsScreen.js  TestScreen.js  TestStatisticsScreen.js  ThemeContext.js  UserScreen.js
components/Statistics/: FeatureCards.js  StatisticsScreen.js
components/Statistics/DetailedStatistics/: FilterControls.js  PaginationControls.js  StatisticsCard.js
erettsegizzunkMobile/: app.json  package.json
erettsegizzunkMobile/components/: CarouselScreen.js  ForgotPasswordScreen.js  InformationScreen.js  RegistryScreen.js  SelectorScreen.js
public/: index.html  manifest.json
src/: App.css  App.js  App.jsx  ExerciseComponent.js  Home.js  Login.js  Navbar.js  Register.js  SideNav.js  Sidenav.css  SubPage.css  config.js  firebaseConfig.js  index.css  index.js  usePreventZoom.js
src/components/: ExerciseComponent.js  ExerciseComponent.jsx  ExerciseStats.js  ExerciseStats.jsx  ExerciseWindow.js  ExerciseWindow.jsx  Footer.js  Footer.jsx  Home.js  Home.jsx  HomeLoggedIn.jsx  Login.js  Login.jsx  Navbar.js  Navbar.jsx  PasswordReset.js  PasswordReset.jsx  Poly.tsx  Profile.js  Profile.jsx  Register.js  Register.jsx  SearchComponent.js  SearchComponent.jsx  SelectorComponent.js  SelectorComponent.jsx  SettingsWindow.jsx  SideNav.js  SideNav.jsx  StatisticsComponent.js  StatisticsComponent.jsx  TaskComponent.js  TaskComponent.jsx  TutorialComponent.js  TutorialComponent.jsx  bg.avif
src/components/account/: Login.jsx  PasswordReset.jsx  Profile.jsx  Register.jsx
src/css/: Login.css  Navbar.css  Profile.css  Selector.css  SettingsWindow.css  Sidenav.css  SubPage.css  taskStyle.css
(+22 files in other folders)
