
⠀⠀⠀⠀⠀⠀⣠⢀⣠⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣷⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣶⣽⣿⣿⣦⣤⣲⣤⣤⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣾⣻⣿⠿⠟⠉⠙⠁⠈⠉⠙⠛⠻⠿⢿⢿⣿⣿⣿⣿⣿⣿⣿⣽⣽⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⠟⠁⠀⠀⠀⡀⠀⠀⠀⢑⣒⣶⣀⣀⣤⣀⡨⠈⠉⠉⠓⠉⠛⠛⢻⣝⠪⠀⠀⠀⠀⠀⠀⠐⢆⣆⣤⢶⣒⡒⣲⢲⣤⣠⣤⣀⣠⣴⣤⡴⢶⣤⣶⣖⣢⣴⣤⣤⣠⣀⣀⠀⠀⠀⠀⠀⠀
⣀⣀⣁⣀⣠⣤⣤⣤⣶⣶⣾⣿⣭⣿⣷⣿⣾⣿⣭⣿⣿⣾⣦⣤⣤⣦⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⢀⣁⣘⣻⣬⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣯⣴⣄⣀⣀
⣿⣿⠟⠋⠉⠉⠉⠙⠛⢻⣾⠛⠃⢠⡴⣶⣾⣓⢦⣌⠛⠳⣿⣛⣛⠛⠛⠿⢿⢿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⠟⠛⠋⠙⠻⢛⡿⠋⠉⡿⣿⣿⣿⣿⣍⠉⠙⠿⣿⣿⣄⡀⠀⠈⠛⠛⠙⣿⣿
⣿⢸⠀⠀⠀⠀⠀⠀⠀⠈⢬⣀⢀⣙⣷⠭⣿⠯⠶⠛⠀⣀⣐⠭⠛⢫⣀⠀⡂⢸⣿⣿⠟⠉⠉⠉⠛⢿⣿⣿⠇⠀⠀⠀⠀⠈⠉⠀⠀⠘⠷⠽⠿⠯⡽⣿⣄⠂⠀⠈⠙⠈⠉⠁⠀⠀⠀⠀⢸⣿
⣿⡸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢠⣿⡿⠃⠀⠀⠀⠀⠀⠀⠙⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣼⣿
⢿⣷⡳⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⢶⣯⣿⠏
⠝⠉⠛⠳⠿⠿⠿⢷⣶⣶⣤⣤⣤⣤⣴⣶⣦⣤⣶⣶⡶⠶⠶⢶⡶⣺⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣶⣶⣶⣶⠶⠶⣶⣶⣶⣶⣶⣶⣶⣶⡶⠶⠶⠶⠾⠿⠓⠛⠋⠉⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠭⠭⠥⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣇⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢦⡛⣻⠿⡶⢌⡂⠀⠀⠀⠀⢰⠖⠛⠛⠛⣫⣉⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣄⣷⢄⢴⡗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣠⣤⣓⢀⣬⣴⣾⣧⣼⡽⣦⡔⣀⣀⣼⣶⣿⣿⣿⣿⣄⡞⣦⣄⢲⠲⣳⡢⣄⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣄⡲⡔⢦⣦⡀
⣿⣿⣯⣏⣾⣼⣃⡔⡀⠐⠀⠀⠀⠀⠀⠀⠀⣴⣦⣾⣿⣫⣟⣽⣷⣿⣿⣿⣿⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣶⣯⣿⣿⣿⣜⣏⠳⣦⡀⠀⠀⠀⠀⣐⢷⣾⣶⣳⣺⡈⢀
⣿⣿⣟⣿⣿⣾⣫⣼⣾⣈⡤⢢⢤⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡟⣻⢿⠿⡿⣿⣿⡿⠿⠛⠿⠿⠿⠿⠟⠋⡻⣿⣿⢛⣿⣟⣿⣿⣿⣿⣿⣿⣿⣾⣿⣷⢄⡆⢦⢰⣧⣾⣾⣿⣯⣯⣷⣼
⣿⣿⣿⣿⣿⣿⣿⣿⢟⣽⡷⣼⡻⣱⡟⢿⡽⣟⣿⣿⣿⣿⣿⣷⣿⠷⠿⠟⠛⠓⠒⠒⡛⠛⠛⠒⠒⠛⠛⠉⠉⠉⢉⠉⠉⠉⠉⠉⠉⠉⠛⠻⠿⣿⢿⣿⣿⣿⡇⣽⢶⣷⣿⣿⣿⣿⣟⣿⣏⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠛⡟⣞⣻⣟⣿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢶⡒⣖⢆⠀⡈⣾⣰⡦⣤⣥⣠⢤⣄⠀⠀⠀⠀⠀⠀⢰⣼⣿⣿⣿⣟⣰⣿⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡾⣿⣿⣿⣿⣷⣄⠀⣀⡀⠀⠀⠀⠀⠀⠀⡛⢛⣱⣯⣿⣾⡿⢿⣿⠿⠿⣿⣽⣿⣿⣾⣾⣷⣴⣬⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿


{
  "id": 0,
  "tantargy": "történelem",
  "szint": "közép"
}

{
  "leiras": "faszkivan",
  "megoldasok": "string",
  "helyese": "string",
  "tantargyId": 1,
  "tipusId": 1,
  "szintId": 2
}

function Login(params) {
    let name = document.getElementById("loginName").value;
    let password = document.getElementById("loginPassword").value;

    let url = "http://localhost:5000/erettsegizzunk/Login/SaltRequest/" + name
    axios.post(url).then((response) => {
        let salt = response.data;
        let tmpHash = sha256(password + salt.toString());
        let loginUrl = "http://localhost:5000/erettsegizzunk/Login";
        let body = {
            "loginName" : name,
            "tmpHash" : tmpHash
        }

        axios.post(loginUrl, body).then((response) =>{
            if (response.status == 200) {
                console.log(response.data);
                alert("Sikeres bejelentkezés!")
            }
            else{
                alert("Hiba")
            }
        })
        .catch((error) => alert(error));
    })
    .catch((error) => alert(error));
}


function Login(params) {
    let name = document.getElementById("loginName").value;
    let password = document.getElementById("loginPassword").value;

    let body = {
        string: "kerenyir"
    };
    let url = "http://localhost:5000/erettsegizzunk/Login/SaltRequest"
    axios.post(url,"kerenyir",{
        headers: {
            'Content-Type': 'text/plain'
        }
    }).then((response) => {
        let salt = response.data;
        let tmpHash = sha256(password + salt.toString());
        let loginUrl = "http://localhost:5000/erettsegizzunk/Login";
        let body2 = {
            "loginName" : name,
            "tmpHash" : tmpHash
        }

        axios.post(loginUrl, body2).then((response) =>{
            if (response.status == 200) {
                console.log(response.data);
                alert("Sikeres bejelentkezés!")
            }
            else{
                alert("Hiba")
            }
        })
        .catch((error) => alert(error));
    })
    .catch((error) => alert(error));
}