<Window x:Class="ErettsegizzunkAdmin.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErettsegizzunkAdmin.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Érettségizzünk" 
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MinHeight="400" MinWidth="600"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Menu Bar -->
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0" Height="50">
            <Menu materialDesign:ColorZoneAssist.Mode="PrimaryDark" VerticalAlignment="Center">
                <MenuItem x:Name="feladatKezel" Header="Feladatok" Click="feladatKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardTextOutline" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="feladatokTemaKezel" Header="Feladatok Téma" Click="feladatokTemaKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListText" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="szintKezel" Header="Szint" Click="segedKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartLine" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="tantargyKezel" Header="Tantárgy" Click="segedKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpenOutline" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="temaKezel" Header="Téma" Click="segedKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Palette" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="tipusKezel" Header="Típus" Click="segedKezelese_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileDocumentOutline" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="felhasznalokKezel" Header="Felhasználók" Click="felhasznalokKezel_Click" Foreground="{DynamicResource SecondaryHueMidBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Account" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <!-- Background Visual (Optional Decorative Elements) -->
            <Image x:Name="imgUser"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0 20 20 0"
                   Width="200" 
                   Height="200"/>

            <!-- Welcome Section -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!-- Welcome Label -->
                <Label x:Name="lbUdvozles"
                   FontSize="50" 
                   FontWeight="Bold" 
                   Foreground="{DynamicResource PrimaryHueMidBrush}" 
                   Content="Welcome 007!"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    