<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\app.ico" />
    <None Remove="Images\hatter.jpg" />
    <None Remove="Images\hatter.webp" />
  </ItemGroup>
  
  <PropertyGroup />

<PropertyGroup>
  <ApplicationIcon>Images\app3.ico</ApplicationIcon>
</PropertyGroup>

<ItemGroup>
  <Resource Include="Images\app3.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Resource>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BespokeFusion">
      <HintPath>CustomMessageBoxes\BespokeFusion.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hatter.jpg" />
  </ItemGroup>

</Project>
